FRAPPE_ERPNEXT_IMAGE_VERSION=v15.68.0

MARIADB_IMAGE_VERSION=10.6
MARIADB_DB_NAME=DB
MARIADB_PORT_VAR=3306

REDIS_IMAGE_VERSION=6.2-alpine
REDIS_PORT_VAR=6379

SOCKETIO_PORT_VAR=9000
BACKEND_PORT_VAR=8000
FRONTEND_PORT_VAR=9090

TIMEOUT_BEFORE_EXIT=600
SLEEP_INTERVAL=120

APP_NAME=erpnext_softia_fr
GIT_URL=https://github.com/SoftiaFR/erpnext_softia_fr


